# ---- Stage 1: The Builder ----
# Use an official Node.js image to build the static assets
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# This command creates the static files in the /app/dist folder
RUN npm run build

# ---- Stage 2: The Final Image ----
# Use a minimal Nginx image to serve the files
FROM nginx:stable-alpine
# Copy our custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf
# --- THIS IS THE FIX ---
# Copy the static assets from the correct /app/dist directory
COPY --from=builder /app/dist /usr/share/nginx/html
# Expose the default Nginx port
EXPOSE 80
# The default CMD for the nginx image will start the server