# ---- Stage 1: The Builder ----
# Use a Node.js image to build the static assets
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
# This command creates the static HTML/CSS/JS in the /app/dist folder
RUN npm run build

# ---- Stage 2: The Final Image ----
# Use a minimal Nginx image to serve the files
FROM nginx:stable-alpine
# Copy the static assets from the builder stage
COPY --from=build /app/dist /usr/share/nginx/html
# Copy our custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf
# Expose the default Nginx port
EXPOSE 80
# The default CMD for the nginx image will start the server