server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    access_log off;
    return 200 "ok";
  }

  # This block handles all other traffic for your React app.
  location / {
    try_files $uri $uri/ /index.html;
  }
}