server {
  listen 80;

  root   /usr/share/nginx/html;
  index  index.html;

  # It tells Nginx to try the requested file/directory, and if it doesn't exist,
  # fall back to serving index.html so React Router can handle the URL.
  location / {
    try_files $uri $uri/ /index.html;
  }
}