server {
  listen 80;
  server_name _;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri /index.html;
  }

  # Add this block to correctly proxy API calls in production
  # This assumes your API Gateway / Ingress will route /api to your services
  location /api/ {
    # This will be configured later with the address of your
    # API Gateway or Ingress controller in Kubernetes.
    # For now, we can just return a 404.
    return 404;
  }
}