server {
  listen 80;

  # This is the directory where our built React files live inside the container
  root /usr/share/nginx/html;
  index index.html;

  # It tells Nginx: for any incoming request, first try to find a file at that path ($uri).
  # If you can't, try to see if it's a directory ($uri/).
  # If that also fails, fall back to serving the main index.html file.
  # This allows React Router to handle all client-side routes correctly.
  location / {
    try_files $uri $uri/ /index.html;
  }
}